.card
  // box-shadow: 0 4px 8px 0
  border-radius: 12px

.card__image
  border-radius: 12px
  -webkit-box-shadow: -1px 2px 3px 0px #775e50
  -moz-box-shadow: -1px 2px 3px 0px #775e50
  box-shadow: -1px 2px 3px 0px #775e50
  transition: box-shadow 0.4s

.card__image:hover
  -webkit-box-shadow: -2px 4px 6px 0px #775e50
  -moz-box-shadow: -2px 4px 6px 0px #775e50
  box-shadow: -2px 4px 6px 0px #775e50