.showcase.is-loading
  visibility: hidden

.showcase__item
  margin-bottom: 30px


@media screen and (max-width: 400px)
  .showcase
    margin: 0 15px
    z-index: -1
  .showcase__item
    margin-bottom: 10px
    width: (100% / 1)

@media screen and (min-width: 401px)
  .showcase
    margin-right: 15px

  .showcase__item
    box-sizing: border-box
    width: (100% / 1)
    float: left
    padding-left: 15px

@media screen and (min-width: 1400px)
  .showcase__item
    width: (100% / 2)

@media screen and (min-width: 900px)
  .showcase
    padding: 40px 0 10px
    margin-right: 40px

@media screen and (min-width: 1100px)
  .showcase__item
    padding-left: 40px
    max-width: 800px
