@media screen and (max-width: 899px)
  .sidebar
    position: fixed
    width: 225px
    height: 400px
    background-image: url('https://www.datocms-assets.com/23328/1586921343-sidebarbg.png')
    border-radius: 20px
    padding: 20px
    margin-left: 15px


.sidebar
  position: fixed
  width: 225px
  height: 400px
  background-image: url('https://www.datocms-assets.com/23328/1586921343-sidebarbg.png')
  border-radius: 20px
  padding: 20px
  margin-left: 15px

.sidebar__title
  a
    font-size: 25px
    font-weight: bold
    text-decoration: none
    color: #292b25

    &:hover
      color: #5d6b5b

.sidebar__intro
  color: #5d6b5b
  font-size: 14px
  margin-bottom: 50px

  p
    margin-bottom: 10px

    &:last-child
      margin-bottom: 0

.sidebar__menu
  margin-bottom: 50px

  li
    a
      text-decoration: none
      display: block
      padding-left: 20px
      color: #292b25
      position: relative
      font-size: 17px
      font-weight: bold

      &:before
        content: ""
        position: absolute
        left: 0
        top: 50%
        margin-top: -6px
        height: 12px
        width: 12px
        background: url('https://cdn.rawgit.com/encharm/Font-Awesome-SVG-PNG/master/black/svg/chevron-right.svg')
        background-position: 50% 50%
        background-repeat: no-repeat
        background-size: contain
        opacity: 0.6

      &:hover
        color: #5d6b5b

    &.is-active a
      font-weight: bold
      color: $active-color

.sidebar__social
  margin-bottom: 20px

.sidebar__copyright
  color: $light-body-color
  font-size: 13px
