.social
  display: inline-block
  background-size: 100%
  margin-right: 20px
  width: 40px
  height: 40px

.centered
  display: flex
  justify-content: center
  margin-left: 10px

.grow
  transition: all .1s ease-in-out

.grow:hover
  transform: scale(1.1)

.social--twitter
  background-image: url('https://www.datocms-assets.com/23328/1594784882-icontwitter.png')
  background-repeat: no-repeat

.social--instagram
  background-image: url('https://www.datocms-assets.com/23328/1594784871-iconinsta.png')
  background-repeat: no-repeat

.social--email
  background-image: url('https://www.datocms-assets.com/23328/1594784879-iconemail.png')
  background-repeat: no-repeat

.social--cat
  background-image: url('https://www.datocms-assets.com/23328/1594784876-iconcatbot.png')
  background-repeat: no-repeat

@media screen and (min-width: 900px)
  .social
    width: 100px
    height: 55px
