@import "./variables/colors"
@import "./reset"
@import "./blocks/card"
@import "./blocks/container"
@import "./blocks/mobile-header"
@import "./blocks/sheet"
@import "./blocks/showcase"
@import "./blocks/sidebar"
@import "./blocks/social"

.tooltip
  z-index: 99999 !important
  padding: 0 !important
  //box-shadow: -4px 4px 2px 3px #c7bab3
  height: 150px
  width: 150px
  //opacity: 1 !important

.__react_component_tooltip.show
  opacity: 1 !important