@font-face
  font-family: "Mulish"
  font-style: normal
  font-weight: 400
  src: local("")
  src: url("/fonts/mulish-v1-latin-regular.woff2") format("woff2")
  src: url("/fonts/mulish-v1-latin-regular.woff") format("woff")

/* montserrat-regular - latin */
@font-face
  font-family: 'Montserrat'
  font-style: normal
  font-weight: 400
  src: local('Montserrat Regular'), local('Montserrat-Regular'),
  src: url('/fonts/montserrat-v15-latin-regular.woff2') format('woff2')
  src: url('/fonts/montserrat-v15-latin-regular.woff') format('woff')

/* montserrat-700 - latin */
@font-face
  font-family: 'Montserrat'
  font-style: normal
  font-weight: 700
  src: local('Montserrat Bold'), local('Montserrat-Bold'),
  src: url('/fonts/montserrat-v15-latin-700.woff2') format('woff2')
  src: url('/fonts/montserrat-v15-latin-700.woff') format('woff')

::-webkit-scrollbar
  width: 10px

::-webkit-scrollbar-track
  background: #A2b2a0
  border-radius: 5px

::-webkit-scrollbar-thumb
  background: #566253
  border-radius: 5px

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video
  margin: 0
  padding: 0
  border: 0
  font-size: 100%
  font: inherit
  vertical-align: baseline

article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section
  display: block

body
  line-height: 1
  // cursor: url('https://www.datocms-assets.com/23328/1588271245-icons8-cursor-32.png'), auto

ol, ul
  list-style: none

blockquote, q
  quotes: none

blockquote:before, blockquote:after,
q:before, q:after
  content: ''
  content: none

table
  border-collapse: collapse
  border-spacing: 0

body
  // font-family: Roboto, Helvetica, Arial, sans-serif
  font-family: 'Mulish', sans-serif
  font-display: swap
  font-size: 16px
  line-height: 1.5
  color: $base-body-color
  background-color: $light-bg-color

img
  max-width: 100%
